# TicTacToe

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ohmz/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/java/com/ohmz/tictactoe/: ConfettiViewModel.kt  GameState.kt  GameViewModel.kt  Grid.kt  MainActivity.kt  PlayerUI.kt  UserAction.kt  UserActions.kt  ViewUI.kt
app/src/main/java/com/ohmz/tictactoe/compose/: DrawShapes.kt  KonfettiView.kt  OnParticleSystemUpdateListener.kt
app/src/main/java/com/ohmz/tictactoe/compose/image/: DrawableImage.kt  ImageStore.kt  ImageUtil.kt
app/src/main/java/com/ohmz/tictactoe/confetti/: ConfettiViewModel.kt
app/src/main/java/com/ohmz/tictactoe/confetti/design/: Particle.kt  Party.kt  PartyFactory.kt  PartySystem.kt  Presets.kt
app/src/main/java/com/ohmz/tictactoe/confetti/design/emitter/: BaseEmitter.kt  Confetti.kt  EmitterConfig.kt  PartyEmitter.kt
app/src/main/java/com/ohmz/tictactoe/confetti/design/models/: CoreImage.kt  CoreImageStore.kt  CoreRect.kt  Shape.kt  Size.kt  Vector.kt
app/src/main/java/com/ohmz/tictactoe/confetti/view/: KonfettiView.kt
app/src/main/java/com/ohmz/tictactoe/confetti/view/component/: OnParticleSystemUpdateListener.kt
app/src/main/java/com/ohmz/tictactoe/confetti/view/image/: DrawShapes.kt  DrawableImage.kt  ImageStore.kt  ImageUtil.kt
app/src/main/java/com/ohmz/tictactoe/core/: Particle.kt  Party.kt  PartyFactory.kt  PartySystem.kt  Presets.kt
app/src/main/java/com/ohmz/tictactoe/core/emitter/: BaseEmitter.kt  Confetti.kt  EmitterConfig.kt  PartyEmitter.kt
app/src/main/java/com/ohmz/tictactoe/core/models/: CoreImage.kt  CoreImageStore.kt  CoreRect.kt  Shape.kt  Size.kt  Vector.kt
app/src/main/java/com/ohmz/tictactoe/ticTacToe/model/: GameState.kt  UserAction.kt
app/src/main/java/com/ohmz/tictactoe/ticTacToe/view/: ViewUI.kt
app/src/main/java/com/ohmz/tictactoe/ticTacToe/view/component/: Grid.kt  PlayerUI.kt
app/src/main/java/com/ohmz/tictactoe/ticTacToe/view/viewmodel/: GameViewModel.kt
app/src/main/java/com/ohmz/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt  extra.kt
app/src/test/java/com/ohmz/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
